# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8888
#test.hello=hello
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.example.mapper=trace

